<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCCG</title>
    <link href="./css/output.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0a85dbbf01.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="z-10 absolute top-0 right-0 left-0 w-full flex items-center justify-around px-4 md:px-16 py-4 bg-blue-500 bg-opacity-20">
        <div class="md:block flex justify-center">
            <div class="flex items-center gap-3">
                <div>
                    <a href="./index.html"><img src="./images/logo.png" loading="lazy" class="w-10 object-cover aspect-square rounded-full" alt=""></a>
                </div>
                <div class="flex-1">
                    <h1 class="font-bold md:text-lg text-white">
                        HIGHER GROUND <span class="text-blue-600">ASSEMBLY</span>
                    </h1>
                    <p class="text-xs italic text-[#515b6b]">
                        Pressing Forward... Making Potentials Real
                    </p>
                </div>
            </div>
        </div>
        <div class="md:hidden block">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="md:block hidden">
            <nav>
                <ul class="flex items-center text-sm font-normal text-white">
                    <li class="p-3 cursor-pointer"><p>ABOUT</p></li>
                    <li class="p-3 cursor-pointer"><p>SERVICES</p></li>
                    <li class="p-3 cursor-pointer"><p>MINISTRIES</p></li>
                    <li class="p-3 cursor-pointer"><p>DEPARTMENTS</p></li>
                    <li class="group p-3 cursor-pointer relative flex items-start gap-2">
                        <p>MEDIA</p>
                        <i class="fa-solid fa-sort-down"></i>
                        <ul class="group-hover:opacity-100 group-hover:visible opacity-0 invisible duration-300 text-sm absolute left-0 top-10 bg-white text-black divide-y divide-black w-[150px] text-center">
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">WATCH LIVE</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Videos</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Photo Gallery</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Sermons Podcast</li>
                        </ul>
                    </li>
                    <li class="group p-3 cursor-pointer relative flex items-start gap-2">
                        <p>RESOURSES</p>
                        <i class="fa-solid fa-sort-down"></i>
                        <ul class="group-hover:opacity-100 group-hover:visible opacity-0 invisible duration-300 text-sm absolute left-0 top-10 bg-white text-black divide-y divide-black w-[150px] text-center">
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Online Donation</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Salvation Story</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Prayer Request</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Ask the Pastor</li>
                        </ul>
                    </li>
                    <li class="p-3 cursor-pointer"><p>CONTACT</p></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="flex justify-center items-center min-h-[350px] bg-[url(../images/gradientBG.jpg)] bg-center bg-cover">
        <h1 class="text-white text-4xl">PPC 2024</h1>
    </section>
    <section class="flex items-center divide-x-2 divide-white text-white bg-[#141755] bg-opacity-80 p-2">
        <p class="flex-1 text-center">PPC2024</p>
        <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
        <p class="flex-1 text-center">PPC2024</p>
        <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
        <p class="flex-1 text-center">PPC2024</p>
        <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
    </section>

    <section class="min-h-screen flex justify-center items-center bg-gradient-to-b from-[#093650] to-[#141755]">
        <div class="text-center text-white md:w-[800px] w-full md:py-28 py-10 ">
            <div class="flex flex-col items-center gap-6">
                <h3 class="roboto text-xl tracking-wider font-light">RCCG HIGHER GROUND ASSEMBLY ANNUAL CONFERENCE.</h3>
                <button class="italic w-fit bg-transparent px-8 py-4 border-2 border-purple-700 p-4">GET TICKETS</button>
            </div>
            <h1 class="p-4 text-left anton border-l-[20px] border-white  text-[160px] leading-[149px]">POSSIBILITY POWER CONFERENCE</h1>
        </div>
    </section>
    <div class="bg-black w-full h-20"></div>
    <section class="text-center flex flex-col items-center gap-20 py-20 px-10 bg-gradient-to-b from-[#093650] to-[#141755]">
        <h1 class="anton text-[84px] leading-[91px] text-white">WHY ATTEND</h1>
        <p class="roboto text-4xl text-[#eeeade] font-light">Join us at RCCG Higher Ground Assembly’s Possibility Power Conference, a transformative event running for over 15 years. Experience profound spiritual growth through impactful teachings, dynamic worship, and powerful prayers. Connect with a vibrant community and gain tools to unlock your God-given potential. Don’t miss this life-changing opportunity!</p>
    </section>
    <div class="bg-black w-full h-32"></div>
    <section class="md:py-20 md:px-16 px-10 bg-gradient-to-b from-[#093650] to-[#141755] flex-flex-col gap-10">
        <div class="grid gap-10 md:grid-cols-3 grid-cols-3">
            <div>
                <img src="./images/pastor1.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Ayo Olulana</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG HIGHER GROUND ASSEMBLY</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./images/pastor2.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Remi Olulana</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG HIGHER GROUND ASSEMBLY</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./images/pastor3.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Bayo Adewole</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG JESUS HOUSE CHICAGO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col gap-10 md:flex-row items-center md:justify-between">
            <div>
                <img src="./images/pastor4.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Bayo Adeyokunnu</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG VICTORY TEMPLE BOWIE</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./images/pastor5.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Funmi Obilana</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG LIVING SPRING MIRACLE CENTER</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white flex md:flex-row flex-col gap-10 md:py-40 py-10 px-4 md:px-10">
        <div>
            <h1 class="anton text-white text-[84px] leading-[92px]">WHAT WILL <br> YOU GET</h1>
        </div>
        <div class="flex-1 ">
            <p class="roboto text-4xl text-[#eeeade] font-light">At our church, your spirit will be uplifted through meaningful worship, deep connections with a caring community, and transformative teachings that empower you to live a life of purpose and grace.</p>
        </div>
    </section>

    <section class="bg-[#141655] md:py-20 ">
        <div class="flex md:flex-row flex-col items-center justify-around text-white text-xl">
            <div>
                8 speakers
            </div>
            <div>
                concert
            </div>
            <div>
                2 Online Meetup
            </div>
        </div>
    </section>

    <section class="bg-[url(../images/slide3.jpg)] bg-cover bg-bottom flex justify-center">
        <div class="md:w-[80%] h-[300px] bg-black flex justify-center items-center text-white">
            Video goes here
        </div>
    </section>
    <div class="bg-black w-full h-32"></div>
    <section class="md:px-20 px-10 py-4 bg-gradient-to-b from-[#093650] to-[#141755]">
        <div>
            <h1 class="anton text-white text-[84px] leading-[92px] text-center">SPONSORS</h1>
        </div>
        <div class="md:py-20 py-10 text-center grid place-content-center items-center md:gap-20 text-purple-700 p-4 lg:grid-cols-3 md:grid-cols-2 grid-cols-1">
            <h1 class="border-t-2 border-purple-700 p-4">PLATINUM PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">PLATINUM PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">SILVER PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">GOLD PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">GOLD PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">GOLD PARTNER</h1>
        </div>
    </section>
    <div class="bg-black w-full h-40"></div>
    <div class="bg-gradient-to-b from-[#093650] to-[#136594]">
        <section class="flex md:flex-row flex-col md:gap-20 text-white py-4 px-4 md:px-10">
            <div class="flex-[1]">
                <h1 class="anton text-white text-[84px] leading-[92px]">THE PLACE</h1>
                <p class="roboto text-xl text-[#eeeade] font-light">WE ARE ONLINE</p>
            </div>
            <div class="flex-1">
                <p class="roboto text-3xl text-[#eeeade] font-light">Everyone can be part of this conference – we’re going virtual! And we will be streaming it on our YouTube</p>
            </div>
        </section>
        <section class="flex items-center divide-x-2 divide-white text-white bg-[#141755] bg-opacity-80 p-2">
            <p class="flex-1 text-center">PPC2024</p>
            <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
            <p class="flex-1 text-center">PPC2024</p>
            <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
            <p class="flex-1 text-center">PPC2024</p>
            <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
        </section>
        <section class="min-h-screen flex justify-center items-center">
            <div class="text-center text-white w-full md:py-28 py-10 ">
                <div class="flex flex-col items-center gap-6">
                    <h3 class="anton text-white text-[84px] leading-[92px]">BE PART OF THE CONFERENCE</h3>
                    <p class="roboto text-2xl font-light">Be a Part of Our Community</p>
                    <div class="flex flex-col gap-10">
                        <h3 class="anton text-white text-[84px] leading-[92px] w-[100px]">$0.00</h3>
                        <button class="italic w-fit bg-transparent px-8 py-4 border-2 border-purple-700 p-4">GET TICKETS</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="bg-black text-white flex md:flex-row flex-col gap-10 md:py-40 py-10 px-4 md:px-10">
        <div>
            <h1 class="anton text-white text-[84px] leading-[92px]">ABOUT PPC</h1>
        </div>
        <div class="flex-1 ">
            <p class="roboto text-4xl text-[#eeeade] font-light">At our church, we are a beacon of hope, guiding each soul towards spiritual growth, unwavering faith, and a community filled with love, compassion, and purpose.</p>
        </div>
    </section>

    <section class="bg-gradient-to-b from-[#093650] to-[#141755] md:px-10 px-4 py-2 ">
        <div class="flex justify-around">
            <div class="flex justify-center items-center gap-2">
                <div class="text-lg w-10 aspect-square text-white">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="text-lg w-10 aspect-square text-white">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="text-lg w-10 aspect-square text-white">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="text-white">
                <p>© T.O Production</p>
            </div>
        </div>
       
    </section>

    <section class="bg-black py-10 px-2">
        <h2 class="roboto text-[#333] text-3xl my-2">Leave a Reply</h2>
        <p class="text-[#333] text-sm my-2">Your email address will not be published. Required fields are marked *</p>
        <form class="text-slate-100 flex flex-col gap-4">
            <label class="text-[#333] text-lg">Comment *
                <textarea name="" id="" class="text-black h-[200px] w-full resize-none p-2 rounded-sm"></textarea>
            </label>
            <label class="text-[#333] text-lg">Name *
                <input type="text" class="text-black h-14 pl-2 rounded-sm w-full">
            </label>
            <label class="text-[#333] text-lg">Email *
                <input type="text" class="text-black h-14 pl-2 rounded-sm w-full">
            </label>
            <label class="text-[#333] text-lg">Website *
                <input type="text" class="text-black h-14 pl-2 rounded-sm w-full">
            </label>
            <button class="w-fit p-4 border-2 border-purple-700 text-purple-700 hover:text-white hover:bg-purple-700 bg-transparent duration-300">Post Comment</button>
        </form>
    </section>

    <footer class="bg-[#00091f] py-6 px-10">
        <div class="flex flex-col gap-2 text-center text-[#b3adad]">
            <p class="text-[13px] leading-[13px]">Copyright 2024 RCCG Higher Ground Assembly. Baltimore, MD. All rights reserved.</p>
            <div class="flex justify-center items-center gap-2">
                <div class="text-lg w-10 aspect-square rounded-full bg-white text-[#0a84b7] flex justify-center items-center">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="text-lg w-10 aspect-square rounded-full bg-white text-[#0a84b7] flex justify-center items-center">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="text-lg w-10 aspect-square rounded-full bg-white text-[#0a84b7] flex justify-center items-center">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>




    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>