<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCCG Higher Ground Assembly - Pressing Forward, Making Potentials Real</title>
    <link href="../csss/output.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0a85dbbf01.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="countdown fixed top-28 right-4 md:right-10 flex md:flex-row flex-col items-center text-center gap-5 md:gap-10 z-[999999999] bg-white bg-opacity-50 p-4 md:p-8 rounded-md shadow-md"> 
        <div>
            <p class="day">00</p>
            <h1 class="font-semibold text-lg">Days</h1>
        </div>
        <div>
            <p class="hours">00</p>
            <h1 class="font-semibold text-lg">Hours</h1>
        </div>
        <div>
            <p class="mins">00</p>
            <h1 class="font-semibold text-lg">Min</h1>
        </div>
        <div>
            <p class="sec">00</p>
            <h1 class="font-semibold text-lg">Sec</h1>
        </div>
    </div>
    <header class="z-10 absolute top-0 right-0 left-0 w-full flex items-center justify-around px-4 md:px-16 py-4 bg-blue-500 bg-opacity-20">
        <div class="md:block flex justify-center">
            <div class="flex items-center gap-3">
                <div>
                    <img src="./images/logo.png" loading="lazy" class="w-10 object-cover aspect-square rounded-full" alt="">
                </div>
                <div class="flex-1">
                    <h1 class="font-bold md:text-lg text-white">
                        HIGHER GROUND <span class="text-blue-600">ASSEMBLY</span>
                    </h1>
                    <p class="text-xs italic text-[#515b6b]">
                        Pressing Forward... Making Potentials Real
                    </p>
                </div>
            </div>
        </div>
        <div class="md:hidden block">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="md:block hidden">
            <nav>
                <ul class="flex items-center text-sm font-normal text-white">
                    <a href="./about.html" class="p-3 block">
                        <li class="cursor-pointer"><p>ABOUT</p></li>
                    </a>
                    <li class="p-3 cursor-pointer"><p>SERVICES</p></li>
                    <li class="p-3 cursor-pointer"><p>MINISTRIES</p></li>
                    <li class="p-3 cursor-pointer"><p>DEPARTMENTS</p></li>
                    <li class="group p-3 cursor-pointer relative flex items-start gap-2">
                        <p>MEDIA</p>
                        <i class="fa-solid fa-sort-down"></i>
                        <ul class="group-hover:opacity-100 group-hover:visible opacity-0 invisible duration-300 text-sm absolute left-0 top-10 bg-white text-black divide-y divide-black w-[150px] text-center">
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">WATCH LIVE</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Videos</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Photo Gallery</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Sermons Podcast</li>
                        </ul>
                    </li>
                    <li class="group p-3 cursor-pointer relative flex items-start gap-2">
                        <p>RESOURSES</p>
                        <i class="fa-solid fa-sort-down"></i>
                        <ul class="group-hover:opacity-100 group-hover:visible opacity-0 invisible duration-300 text-sm absolute left-0 top-10 bg-white text-black divide-y divide-black w-[150px] text-center">
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Online Donation</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Salvation Story</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Prayer Request</li>
                            <li class="p-3 cursor-pointer hover:bg-black hover:bg-opacity-10 duration-200">Ask the Pastor</li>
                        </ul>
                    </li>
                    <li class="p-3 cursor-pointer"><p>CONTACT</p></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="splide" aria-label="Landing Slider">
        <div class="relative splide__track">
            <ul class="landing splide__list md:min-h-screen min-h-[200px] flex text-center cursor-grab">
                <li
                    class="text-white splide__slide flex justify-center items-center bg-[url(../images/slide1.jpg)] bg-cover bg-bottom">
                    <div class="text-content">
                        <h1 class="md:text-6xl tracking-wider">We Welcome You</h1>
                        <p class="md:text-4xl">to Higher Ground Assemble</p>
                    </div>
                </li>
                <li
                    class="text-white splide__slide flex justify-center items-center bg-[url(../images/slide2.jpg)] bg-cover bg-bottom">
                    <div class="text-content">
                        <h1 class="md:text-6xl tracking-wider">
                            Loving God. Loving People
                        </h1>
                        <p class="md:text-4xl">Serving as His Church</p>
                    </div>
                </li>
                <li
                    class="text-white splide__slide flex justify-center items-center bg-[url(../images/slide3.jpg)] bg-cover bg-bottom">
                    <div class="text-content">
                        <h1 class="md:text-6xl tracking-wider">
                            Ours is a growing Church
                        </h1>
                        <p class="md:text-4xl">
                            Made of friendly, caring and happy people
                        </p>
                    </div>
                </li>
                <li
                    class="text-white splide__slide flex justify-center items-center bg-[url(../images/slide2.jpg)] bg-cover bg-bottom">
                    <div class="text-content">
                        <h1 class="md:text-6xl tracking-wider">Pressing Forward</h1>
                        <p class="md:text-4xl">Making Potentials Real</p>
                    </div>
                </li>
            </ul>
            <div class="absolute inset-0 w-full splide__arrows">
                <button class="absolute left-0 top-1/2 -translate-y-1/2 splide__arrow--prev text-3xl text-white">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="absolute right-0 top-1/2 -translate-y-1/2 splide__arrow--next text-3xl text-white">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>
    <section class="flex items-center divide-x-2 divide-white text-white bg-[#141755] bg-opacity-80 p-2">
        <p class="flex-1 text-center">PPC2024</p>
        <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
        <p class="flex-1 text-center">PPC2024</p>
        <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
        <p class="flex-1 text-center">PPC2024</p>
        <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
    </section>
    <section class="flex md:flex-row flex-col gap-10 md:py-32 px-2 md:px-20 py-2 overflow-hidden">
        <div class="flex-1">
            <img src="./images/slide3.jpg" loading="lazy" class="w-full h-[400px] object-cover object-bottom" alt="">
        </div>
        <div data-aos="flip-right" data-aos-once="true" class="flex-1 flex flex-col items-center md:items-start justify-between h-[700px] bg-[#424242] px-8 py-6 md:text-left text-center">
            <div>
                <h1 class="font-medium text-2xl md:text-3xl text-white fjalla">Welcome to Higher Ground Assembly</h1>
                <p class="text-[24px] leading-[45px] font-light text-[#c3c3c3]">Permit me to welcome you to this entrance to information about Higher Ground Assembly, a parish of the Redeemed Christian Church of God worldwide. Ours is a growing Church made of friendly, caring and happy people. We are determined to keep pressing until your God-given potential turns to reality</p>
            </div>
            <p class="redressed font-light text-3xl text-[#e0e0e0]">- Pastor Olulana</p>
        </div>
    </section>
    <section class="text-center flex flex-col items-center gap-20 py-20 px-10 bg-gradient-to-b from-[#093650] to-[#141755]">
        <h1 class="anton text-[84px] leading-[91px] text-white">WHY ATTEND</h1>
        <p class="roboto text-4xl text-[#eeeade] font-light">Join us at RCCG Higher Ground Assembly’s Possibility Power Conference, a transformative event running for over 15 years. Experience profound spiritual growth through impactful teachings, dynamic worship, and powerful prayers. Connect with a vibrant community and gain tools to unlock your God-given potential. Don’t miss this life-changing opportunity!</p>
    </section>
    <div class="bg-black w-full h-24"></div>
    <section class="md:py-20 md:px-16 px-10 bg-gradient-to-b from-[#093650] to-[#141755] flex-flex-col gap-10">
        <div class="grid gap-10 md:grid-cols-3 grid-cols-3 overflow-hidden">
            <div data-aos="fade-right" data-aos-once="true" >
                <img src="./images/pastor1.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Ayo Olulana</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG HIGHER GROUND ASSEMBLY</p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-once="true">
                <img src="./images/pastor2.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Remi Olulana</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG HIGHER GROUND ASSEMBLY</p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-once="true">
                <img src="./images/pastor3.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Bayo Adewole</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG JESUS HOUSE CHICAGO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col gap-10 md:flex-row items-center md:justify-between">
            <div data-aos="fade-right" data-aos-once="true">
                <img src="./images/pastor4.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Bayo Adeyokunnu</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG VICTORY TEMPLE BOWIE</p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-once="true">
                <img src="./images/pastor5.jpg" class="w-full" alt="">
                <div class="bg-[#141655] text-center p-4">
                    <h1 class="anton text-3xl text-white my-3">Pastor Funmi Obilana</h1>
                    <div class="text-base text-[#b6a0ff]">
                        <p>SENIOR PASTOR</p>
                        <p>RCCG LIVING SPRING MIRACLE CENTER</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white flex md:flex-row flex-col gap-10 md:py-40 py-10 px-4 md:px-10">
        <div>
            <h1 class="anton text-white text-[84px] leading-[92px]">WHAT WILL <br> YOU GET</h1>
        </div>
        <div class="flex-1 ">
            <p class="roboto text-4xl text-[#eeeade] font-light">At our church, your spirit will be uplifted through meaningful worship, deep connections with a caring community, and transformative teachings that empower you to live a life of purpose and grace.</p>
        </div>
    </section>

    <section class="bg-[#141655] md:py-20 ">
        <div class="flex md:flex-row flex-col items-center justify-around text-white text-xl">
            <div class="">
                8 speakers
            </div>
            <div>
                concert
            </div>
            <div>
                2 Online Meetup
            </div>
        </div>
    </section>

    <section class="bg-[url(../images/slide3.jpg)] bg-cover bg-bottom flex justify-center">
        <div class="md:w-[80%] h-[300px] bg-black flex justify-center items-center text-white">
            Video goes here
        </div>
    </section>

    <section class="md:py-20 px-2 md:px-10 py-2">
        <div class="bg-[#424242] grid gap-20 lg:grid-cols-4 md:grid-cols-2 grid-cols-1 text-center p-16">
            <div class="text-[#b3b3b3]">
                <div class="hover:text-[#f9f9f9] hover:border-[#f9f9f9] duration-300 border-2 border-[#b3b3b3] rounded-full w-24 aspect-square text-4xl flex justify-center items-center mx-auto">
                    <i class="fa-brands fa-envira"></i>
                </div>
                <h2 class="text-3xl my-2 font-medium">Sunday Services</h2>
                <p class="text-base">Sunday School: 9:30am</p>
                <p class="text-base">Worship Service: 10:00am - 12:00pm</p>
            </div>
            <div class="text-[#58bbd5]">
                <div class="hover:text-[#b1dde9] hover:border-[#b1dde9] duration-300 border-2 border-[#58bbd5] rounded-full w-24 aspect-square text-4xl flex justify-center items-center mx-auto">
                    <i class="fa-solid fa-handshake"></i>
                </div>
                <h2 class="text-3xl my-2 font-medium">Thanksgiving Service</h2>
                <p class="text-base">Every First Sunday of the Month: 10:00am - 12:30pm</p>
            </div>
            <div class="text-[#f4c61f]">
                <div class="hover:text-[#efdea3] hover:border-[#efdea3] border-2 border-[#f4c61f] rounded-full w-24 aspect-square text-4xl flex justify-center items-center mx-auto">
                    <i class="fa-solid fa-book"></i>
                </div>
                <h2 class="text-3xl my-2 font-medium">Bible Study</h2>
                <p class="text-base">Wednesdays: 7:00pm</p>
            </div>
            <div class="text-[#2eb161]">
                <div class="hover:text-[#b5c6bb] hover:border-[#b5c6bb] border-2 border-[#2eb161] rounded-full w-24 aspect-square text-4xl flex justify-center items-center mx-auto">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                </div>
                <h2 class="text-3xl my-2 font-medium">Solutions Night</h2>
                <p class="text-base">Every Second Friday of the Month: 8:00pm - 12:00am</p>
            </div>
        </div>
    </section>

    <section class="min-h-screen flex justify-center items-center bg-gradient-to-b from-[#093650] to-[#141755]">
        <div class="text-center text-white md:w-[800px] w-full md:py-28 py-10 ">
            <div class="flex flex-col items-center gap-6">
                <h3 class="roboto text-xl tracking-wider font-light">RCCG HIGHER GROUND ASSEMBLY ANNUAL CONFERENCE.</h3>
                <button class="italic w-fit bg-transparent px-8 py-4 border-2 border-purple-700 p-4">GET TICKETS</button>
            </div>
            <h1 class="p-4 text-left anton border-l-[20px] border-white  text-[160px] leading-[149px]">POSSIBILITY POWER CONFERENCE</h1>
        </div>
    </section>

    <section class="md:px-20 px-10 py-4 bg-gradient-to-b from-[#093650] to-[#141755]">
        <div>
            <h1 class="anton text-white text-[84px] leading-[92px] text-center">SPONSORS</h1>
        </div>
        <div class="md:py-20 py-10 text-center grid place-content-center items-center md:gap-20 text-purple-700 p-4 lg:grid-cols-3 md:grid-cols-2 grid-cols-1">
            <h1 class="border-t-2 border-purple-700 p-4">PLATINUM PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">PLATINUM PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">SILVER PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">GOLD PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">GOLD PARTNER</h1>
            <h1 class="border-t-2 border-purple-700 p-4">GOLD PARTNER</h1>
        </div>
    </section>
    <div class="bg-black w-full h-40"></div>
    <div class="bg-gradient-to-b from-[#093650] to-[#136594]">
        <section class="flex md:flex-row flex-col md:gap-20 text-white py-4 px-4 md:px-10">
            <div class="flex-[1]">
                <h1 class="anton text-white text-[84px] leading-[92px]">THE PLACE</h1>
                <p class="roboto text-xl text-[#eeeade] font-light">WE ARE ONLINE</p>
            </div>
            <div class="flex-1">
                <p class="roboto text-3xl text-[#eeeade] font-light">Everyone can be part of this conference – we’re going virtual! And we will be streaming it on our YouTube</p>
            </div>
        </section>
        <section class="flex items-center divide-x-2 divide-white text-white bg-[#141755] bg-opacity-80 p-2">
            <p class="flex-1 text-center">PPC2024</p>
            <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
            <p class="flex-1 text-center">PPC2024</p>
            <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
            <p class="flex-1 text-center">PPC2024</p>
            <p class="flex-1 text-center">AUGUST 11-18, 2024</p>
        </section>
        <section class="min-h-screen flex justify-center items-center">
            <div class="text-center text-white w-full md:py-28 py-10 ">
                <div class="flex flex-col items-center gap-6">
                    <h3 class="anton text-white text-[84px] leading-[92px]">BE PART OF THE CONFERENCE</h3>
                    <p class="roboto text-2xl font-light">Be a Part of Our Community</p>
                    <div class="flex flex-col gap-10">
                        <h3 class="anton text-white text-[84px] leading-[92px] w-[100px]">$0.00</h3>
                        <button class="italic w-fit bg-transparent px-8 py-4 border-2 border-purple-700 p-4">GET TICKETS</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="bg-black text-white flex md:flex-row flex-col gap-10 md:py-40 py-10 px-4 md:px-10">
        <div>
            <h1 class="anton text-white text-[84px] leading-[92px]">ABOUT PPC</h1>
        </div>
        <div class="flex-1 ">
            <p class="roboto text-4xl text-[#eeeade] font-light">At our church, we are a beacon of hope, guiding each soul towards spiritual growth, unwavering faith, and a community filled with love, compassion, and purpose.</p>
        </div>
    </section>

    <section class="md:px-10 md:py-20 px-2 py-4 w-full">
        <iframe class="w-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126836.0244049515!2d3.25579930615109!3d6.568828161515776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b923a3a316fe7%3A0xa45c0bf28f2f97cf!2sTHE%20REDEEMED%20CHRISTIAN%20CHURCH%20OF%20GOD%20HIGHER%20GROUND!5e0!3m2!1sen!2sng!4v1721373360853!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="bg-gradient-to-b from-[#093650] to-[#141755] md:px-10 px-4">
        <div class="flex justify-around items-center">
            <div class="flex justify-center items-center gap-2">
                <div class="text-lg w-10 aspect-square text-white flex justify-center items-center">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="text-lg w-10 aspect-square text-white flex justify-center items-center">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="text-lg w-10 aspect-square text-white flex justify-center items-center">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="text-white">
                <p>© T.O Production</p>
            </div>
        </div>
    </section>

    <section class="bg-black py-10 px-2">
        <h2 class="roboto text-[#333] text-3xl my-2">Leave a Reply</h2>
        <p class="text-[#333] text-sm my-2">Your email address will not be published. Required fields are marked *</p>
        <form class="text-slate-100 flex flex-col gap-4">
            <label class="text-[#333] text-lg">Comment *
                <textarea name="" id="" class="text-black h-[200px] w-full resize-none p-2 rounded-sm"></textarea>
            </label>
            <label class="text-[#333] text-lg">Name *
                <input type="text" class="text-black h-14 pl-2 rounded-sm w-full">
            </label>
            <label class="text-[#333] text-lg">Email *
                <input type="text" class="text-black h-14 pl-2 rounded-sm w-full">
            </label>
            <label class="text-[#333] text-lg">Website *
                <input type="text" class="text-black h-14 pl-2 rounded-sm w-full">
            </label>
            <button class="w-fit p-4 border-2 border-purple-700 text-purple-700 hover:text-white hover:bg-purple-700 bg-transparent duration-300">Post Comment</button>
        </form>
    </section>

    <footer class="bg-[#00091f] py-6 px-10">
        <div class="flex flex-col gap-2 text-center text-[#b3adad]">
            <p class="text-[13px] leading-[13px]">Copyright 2024 RCCG Higher Ground Assembly. Baltimore, MD. All rights reserved.</p>
            <div class="flex justify-center items-center gap-2">
                <div class="text-lg w-10 aspect-square rounded-full bg-white text-[#0a84b7] flex justify-center items-center">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="text-lg w-10 aspect-square rounded-full bg-white text-[#0a84b7] flex justify-center items-center">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="text-lg w-10 aspect-square rounded-full bg-white text-[#0a84b7] flex justify-center items-center">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            AOS.init();
            let splide = new Splide(".splide", {
                type: "loop",
                perPage: 1,
                interval: 4000,
                speed: 700,
                autoplay: true,
                pagination: false,
            });
            splide.on("mounted move", function () {
                // Remove animation class from all slides
                document
                    .querySelectorAll(".splide__slide .text-content")
                    .forEach(function (content) {
                        content.classList.remove("fade-in-up");
                });
                document.querySelectorAll('.splide__slide').forEach(function (slide) {
                    slide.classList.remove('zoom-in');
                });

                // Add animation class to the active slide
                let activeSlide = splide.Components.Elements.slides[splide.index];
                let textContent = activeSlide.querySelector(".text-content");
                if (textContent) {
                    textContent.classList.add("fade-in-up");
                }
                activeSlide.classList.add('zoom-in');
            });
            splide.mount();
        });
        const dayEl = document.querySelector(".day");
        const hourEL = document.querySelector(".hours");
        const minEL = document.querySelector(".mins");
        const secEL = document.querySelector(".sec");


        function countDown() {
            const futureDate = new Date('5 october 2024');
            const presentDate = new Date();

            const diff = futureDate - presentDate;

            const seconds = (diff / 1000);

            day = Math.trunc(seconds / 3600 / 24);
            hour= Math.trunc((seconds / 3600) % 24);
            min = Math.trunc((seconds / 60) % 60)
            sec = Math.trunc(seconds % 60);

            dayEl.innerHTML = day;
            hourEL.innerHTML = formatDate(hour);
            minEL.innerHTML = min;
            secEL.innerHTML = formatDate(sec);
            
        }

        function formatDate(date) {
            return date < 10 ? `0${date}` : date;
        }
        setInterval(countDown , 1000)
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</body>

</html>