@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    /* font-family: "Roboto", sans-serif; */
    font-family: "Montserrat", sans-serif;
    /* font-family: "Fjalla One", sans-serif; */
    /* font-family: "Redressed", cursive; */
}

.anton {
    font-family: "Anton", sans-serif;
}

.roboto {
    font-family: "Roboto", sans-serif;
}

.fjalla {
    font-family: "Fjalla One", sans-serif;
}

.redressed {
    font-family: "Redressed", cursive;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(70px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.fade-in-up {
    animation-name: fadeInUp;
    animation-delay: 500ms;
    animation-duration: 700ms;
    animation-timing-function: ease-in;
    animation-direction: normal;
    animation-fill-mode: backwards;
}

@keyframes zoomIn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.zoom-in {
    animation: zoomIn 6s ease-out;
    animation-fill-mode: forwards;
}