<div class="container-fluid" style="background-color:#FFFFFF;">
    <div class="conta">
        <nav class="navbar navbar-dark  ">
            <a href="index.html" class="navbar-brand">
                <div>
                    <img src="images/rccg.png"  height="60px"    loading="lazy" class="   object-cover aspect-square rounded-full" alt="">
                </div>  
                 <!-- <h5 class="text-white fw-bold d-block">  HIGHER GROUND <span class="text-blue-600">ASSEMBLY</span>
                  </h5>
                  <p class="text-xs italic text-[#515b6b]">
                    Pressing Forward... Making Potentials Real
                </p> 
               -->
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
        
                 <div class="navbar-nav ms-auto mx-xl-auto p-0">
                    <a href="index.html" class="nav-item nav-link active text-secondary">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="project.html" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded">
                            <a href="blog.html" class="dropdown-item">Our Blog</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div> 
            </div> 
            <div class="d-none d-xl-flex flex-shirink-0">
                <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                    <a href="" class="position-relative animated tada infinite">
                        <!-- <i class="fa fa-phone-alt text-white fa-2x"></i> -->
                        <!-- <div class="position-absolute" style="top: -7px; left: 20px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div> -->
                    </a>
                </div>
              <div class="d-flex flex-column pe-4  text-center  "> <h1 class="text-center  h1" style="color:#922222">Possibility Power Conference 2024</h1> </div>
                <div class="d-flex flex-column pe-4 border-end">
                    <span class="text-white-50">Have any questions?</span>
                </div>
                <div class="d-flex align-items-center justify-content-center ms-4 ">
                    <img   height="60px" src="images/logoflyer.jpg" loading="lazy" class="w-10 object-cover aspect-square rounded-full" alt="">
                </div>
            </div> 
        </nav>
    </div>
</div>






























<div class="container-fluid" style="background-color:#FFFFFF;">
    <div class="container">
        <nav class="navbar navbar-dark">
            <a href="index.html" class="navbar-brand d-md-none">
                <div>
                    <img src="images/rccg.png" height="60px" loading="lazy" class="object-cover rounded-circle" alt="">
                </div>
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-0">
                    <a href="index.html" class="nav-item nav-link active text-secondary">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="project.html" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded">
                            <a href="blog.html" class="dropdown-item">Our Blog</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between w-100">
                <div class="text-center flex-grow-1">
                    <h1 class="h1" style="color:#922222">Possibility Power Conference 2024</h1>
                </div>
                <div class="d-flex align-items-center">
                    <img src="images/logoflyer.jpg" height="60px" loading="lazy" class="object-cover rounded-circle ms-3" alt="">
                </div>
            </div>
        </nav>
    </div>
</div>